{
  "name": "btc-ai-pulse",
  "version": "1.0.0",
  "description": "Crypto AI Analysis Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
